# Place this file within the conf.d directory for Nginx
# On CentOS this would be the /etc/nginx/conf.d directory

upstream socketio-example {
  server localhost:5000;
}

server {

  server_name your_hostname_here;
  listen 80;

  root /var/www;
  index index.php index.htm index.html;

  access_log  /var/log/nginx/access_log main;

  location /socket.io-example/ {
    error_log          /var/log/nginx/socketio-example_error.log;
    proxy_pass         http://socketio-example/;
    include            conf.d/proxydef;
  }
}